Zmapp/Zuehlke.Zmapp.Wpf/EmployeeReservation.xaml

<UserControl x:Class="Zuehlke.Zmapp.Wpf.EmployeeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zuehlke.Zmapp.Wpf.Tools"
        xmlns:Converters="clr-namespace:Zuehlke.Zmapp.Wpf.Converters"
        xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BaseInputFieldStyle">
            <Setter Property="FrameworkElement.Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseInputFieldStyle}" >
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="InputFieldStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseInputFieldStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseInputFieldStyle}" >
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource BaseInputFieldStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" >
            <Setter Property="Padding" Value="0,0,0,5" />
            <Setter Property="Margin" Value="2,0,2,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="SelectionMode" Value="Extended"/>
        </Style>
        <Converters:CustomerToCityStringConverter x:Key="CustomerToCityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Customer" Style="{StaticResource GroupBoxStyle}" Grid.Column="0">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow" />
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Customer" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="0" />
                    <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Street" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="1" />
                    <TextBox Text="{Binding SelectedCustomer.Street}" IsEnabled="False" Style="{StaticResource InputFieldStyle}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="City" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding SelectedCustomer, Converter={StaticResource CustomerToCityConverter}}" IsEnabled="False" Style="{StaticResource InputFieldStyle}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Reservation" Style="{StaticResource GroupBoxStyle}" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Period starts on" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="0" />
                    <DatePicker SelectedDate="{Binding BeginOfWorkPeriod, ValidatesOnExceptions=True}" Style="{StaticResource DatePickerStyle}" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="and ends on" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="1" />
                    <DatePicker SelectedDate="{Binding EndOfWorkPeriod, ValidatesOnExceptions=True}" Style="{StaticResource DatePickerStyle}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Employees" Grid.Row="1" Style="{StaticResource GroupBoxStyle}" VerticalAlignment="Stretch" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Skills" Grid.Column="0" Grid.Row="0" Style="{StaticResource InputLabelStyle}" />
                <TextBlock Text="Career Level" Grid.Column="1" Grid.Row="0" Style="{StaticResource InputLabelStyle}" />
                <TextBlock Text="Available Employees" Grid.Column="3" Grid.Row="0" Style="{StaticResource InputLabelStyle}" />
                <ListBox ItemsSource="{Binding Skills}" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBoxStyle}" local:MultiSelect.IsEnabled="True" />
                <ListBox ItemsSource="{Binding CareerLevels}" Grid.Column="1" Grid.Row="1"  local:MultiSelect.IsEnabled="True" Style="{StaticResource ListBoxStyle}" />
                <ListBox ItemsSource="{Binding AvailableEmployees}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ListBoxStyle}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListBoxWithNonSelectableItemsStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="EmployeeListShared"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding EmployeeName}" FontWeight="Bold" Grid.Column="0" />
                                <Button Content="Reserve" Padding="10,0,10,0"
                                        commands:Click.Command="{Binding DataContext.ReserveEmployeeCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                        commands:Click.CommandParameter="{Binding}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>