Zmapp/Zuehlke.Zmapp.Wpf/EmployeeList.xaml

<Window x:Class="Zuehlke.Zmapp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Zuehlke.Zmapp.Wpf.Converters" mc:Ignorable="d" 
        Title="Zmapp - Zühlke Mitarbeiter App" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--<DataTemplate x:Key="SkillListItemTemplate" />
        <DataTemplate x:Key="EmployeeListItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <ItemsControl ItemsSource="{Binding Skills}" ItemTemplate="{StaticResource SkillListItemTemplate}" />
            </StackPanel>
        </DataTemplate>-->
        <Style x:Key="BaseInputFieldStyle">
            <Setter Property="FrameworkElement.Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseInputFieldStyle}" >
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="InputFieldStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseInputFieldStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseInputFieldStyle}" >
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource BaseInputFieldStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" >
            <Setter Property="Padding" Value="0,0,0,5" />
            <Setter Property="Margin" Value="20,0,20,20" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,20,10" />
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Converters:CustomerToCityStringConverter x:Key="CustomerToCityConverter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="20"  Height="100" Width="100" Source="{StaticResource ZuehlkeLogo}" Stretch="Fill"/>
            <TextBlock Style="{StaticResource Header}">ZMapp - Zühlke Mitarbeiter App</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Customer" Style="{StaticResource GroupBoxStyle}" Grid.Column="0">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow" />
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Customer" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="0" />
                    <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Street" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="1" />
                    <TextBox Text="{Binding SelectedCustomer.Street}" IsEnabled="False" Style="{StaticResource InputFieldStyle}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="City" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding SelectedCustomer, Converter={StaticResource CustomerToCityConverter}}" IsEnabled="False" Style="{StaticResource InputFieldStyle}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Reservation" Style="{StaticResource GroupBoxStyle}" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="InputRow"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Period starts on" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="0" />
                    <DatePicker Style="{StaticResource DatePickerStyle}" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="and ends on" Style="{StaticResource InputLabelStyle}" Grid.Column="0" Grid.Row="1" />
                    <DatePicker Style="{StaticResource DatePickerStyle}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Employees" Grid.Row="2" Style="{StaticResource GroupBoxStyle}" VerticalAlignment="Stretch" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Skills" Grid.Column="0" Grid.Row="0" Style="{StaticResource InputLabelStyle}" />
                <TextBlock Text="Career Level" Grid.Column="1" Grid.Row="0" Style="{StaticResource InputLabelStyle}" />
                <TextBlock Text="Available Employees" Grid.Column="3" Grid.Row="0" Style="{StaticResource InputLabelStyle}" />
                <ListBox Grid.Column="0" Grid.Row="1" SelectionMode="Multiple" Style="{StaticResource ListBoxStyle}">
                    <ListBoxItem>C#</ListBoxItem>
                    <ListBoxItem>WPF</ListBoxItem>
                    <ListBoxItem>WCF</ListBoxItem>
                </ListBox>
                <ListBox Grid.Column="1" Grid.Row="1" SelectionMode="Multiple" Style="{StaticResource ListBoxStyle}">
                    <ListBoxItem>Junior Software Engineer</ListBoxItem>
                    <ListBoxItem>Software Engineer</ListBoxItem>
                    <ListBoxItem>Senior Software Engineer</ListBoxItem>
                </ListBox>
                <ListBox Grid.Column="3" Grid.Row="1" Style="{StaticResource ListBoxStyle}">
                    <ListBoxItem>Developer Star, Senior Software Engineer, C#, SQL Server, NoSQL</ListBoxItem>
                    <ListBoxItem>Mister X, Junior Software Engineer, Java, PHP, MySQL</ListBoxItem>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>