Zmapp/Zuehlke.Zmapp.Wpf/EmployeeList.xaml

<Window x:Class="Zuehlke.Zmapp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="Zmapp - Zühlke Mitarbeiter App" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--<DataTemplate x:Key="SkillListItemTemplate" />
        <DataTemplate x:Key="EmployeeListItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <ItemsControl ItemsSource="{Binding Skills}" ItemTemplate="{StaticResource SkillListItemTemplate}" />
            </StackPanel>
        </DataTemplate>-->
        <Style x:Key="InputLabelStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,10,10" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}"  >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,10,10" />
        </Style>
        <Style x:Key="LabelCompanyInformation" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,10,0,10" />
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" >
            <Setter Property="Padding" Value="0,5,0,5" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,20,10" />
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="20"  Height="100" Width="100" Source="{StaticResource ZuehlkeLogo}" Stretch="Fill"/>
            <TextBlock Style="{StaticResource Header}">ZMapp - Zühlke Mitarbeiter App</TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Usage" Style="{StaticResource GroupBoxStyle}">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource InputLabelStyle}">Customer:</TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxStyle}"></ComboBox>
                    <TextBlock  Style="{StaticResource InputLabelStyle}">Reservation period for employee(s) starts on</TextBlock>
                    <DatePicker Style="{StaticResource DatePickerStyle}" />
                    <TextBlock  Style="{StaticResource InputLabelStyle}">and ends at</TextBlock>
                    <DatePicker Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock  Style="{StaticResource InputLabelStyle}">Customer:</TextBlock>
                    <TextBlock Style="{StaticResource LabelCompanyInformation}">Microsoft</TextBlock>
                    <TextBlock  Style="{StaticResource InputLabelStyle}">Strasse:</TextBlock>
                    <TextBlock Style="{StaticResource LabelCompanyInformation}">Haupstrasse 123</TextBlock>
                    <TextBlock  Style="{StaticResource InputLabelStyle}">Ort:</TextBlock>
                    <TextBlock  Style="{StaticResource LabelCompanyInformation}">8000 Zürich</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox >
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Skills</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Career Level</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0">Available Employees</TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" SelectionMode="Multiple">
                <ListBoxItem>C#</ListBoxItem>
                <ListBoxItem>WPF</ListBoxItem>
                <ListBoxItem>WCF</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="2" Grid.Row="1" SelectionMode="Multiple">
                <ListBoxItem>Junior Software Engineer</ListBoxItem>
                <ListBoxItem>Software Engineer</ListBoxItem>
                <ListBoxItem>Senior Software Engineer</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="4" Grid.Row="1" SelectionMode="Multiple" Width="300" HorizontalAlignment="Left">
                <ListBoxItem>Developer Star, Senior Software Engineer, C#, SQL Server, NoSQL</ListBoxItem>
                <ListBoxItem>Mister X, Junior Software Engineer, Java, PHP, MySQL</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
