Zmapp/Zuehlke.Zmapp.Wpf/MainWindow.xaml

<Window x:Class="Zuehlke.Zmapp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Wpf="clr-namespace:Zuehlke.Zmapp.Wpf"
        xmlns:Employees="clr-namespace:Zuehlke.Zmapp.Wpf.Employees"
        xmlns:Customers="clr-namespace:Zuehlke.Zmapp.Wpf.Customers" Title="Zmapp - Zühlke Mitarbeiter App" Width="1100">
    <Window.Resources>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,20,10" />
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="20"  Height="100" Width="100" Source="{StaticResource ZuehlkeLogo}" Stretch="Fill"/>
            <TextBlock Style="{StaticResource Header}">ZMapp - Zühlke Mitarbeiter App</TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="20">
            <TabItem Header="Employee Reservation">
                <Employees:EmployeeReservation/>
            </TabItem>
            <TabItem Header="Customers">
                <Customers:Customers/>
            </TabItem>
            <TabItem Header="Employees">
                <Employees:Employees/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
