Zmapp/Zuehlke.Zmapp.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Zuehlke.Zmapp.Wpf.MainWindow"
        Title="Zmapp - Zühlke Mitarbeiter App">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="20"  Height="100" Width="100" Source="ZE_Logo.png" Stretch="Fill"/>
            <TextBlock VerticalAlignment="Center" Margin="20,10,20,10" FontSize="30" >ZMapp - Zühlke Mitarbeiter App</TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Usage" Padding="0,5,0,5" Margin="20,0,0,0">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" Margin="20,10,10,10">Customer:</TextBlock>
                    <ComboBox VerticalAlignment="Center" Margin="20,10,10,10"></ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="20,10,0,10">Reservation period for employee(s) starts on</TextBlock>
                    <DatePicker VerticalAlignment="Center" Margin="5,10,0,10"></DatePicker>
                    <TextBlock VerticalAlignment="Center" Margin="5,10,0,10">and ends at</TextBlock>
                    <DatePicker VerticalAlignment="Center" Margin="5,10,10,10"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" Margin="20,10,10,10">Customer:</TextBlock>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20,10,10,10">Microsoft</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="20,10,0,10">Strasse:</TextBlock>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20,10,10,10">Haupstrasse 123</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="5,10,0,10">Ort:</TextBlock>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20,10,10,10">8000 Zürich</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox >
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Skills</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Career Level</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0">Available Employees</TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" SelectionMode="Multiple">
                <ListBoxItem>C#</ListBoxItem>
                <ListBoxItem>WPF</ListBoxItem>
                <ListBoxItem>WCF</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="2" Grid.Row="1" SelectionMode="Multiple">
                <ListBoxItem>Junior Software Engineer</ListBoxItem>
                <ListBoxItem>Software Engineer</ListBoxItem>
                <ListBoxItem>Senior Software Engineer</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="4" Grid.Row="1" SelectionMode="Multiple" Width="300" HorizontalAlignment="Left">
                <ListBoxItem>Developer Star, Senior Software Engineer, C#, SQL Server, NoSQL</ListBoxItem>
                <ListBoxItem>Mister X, Junior Software Engineer, Java, PHP, MySQL</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
