Zmapp/Zuehlke.Zmapp.Wpf/Employees/Employees.xaml

<UserControl x:Class="Zuehlke.Zmapp.Wpf.Employees.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Employees="clr-namespace:Zuehlke.Zmapp.Services.Contracts.Employees;assembly=Zuehlke.Zmapp.Services.Contracts"
             xmlns:local="clr-namespace:Zuehlke.Zmapp.Wpf.Tools">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="SelectionMode" Value="Extended"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeeGrid" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="CareerEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="Employees:CareerLevel"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="SkillEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="Employees:Skill"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Last name" Width="SizeToCells" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First name" Width="SizeToCells" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Street" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Zip code" Width="SizeToCells" IsReadOnly="True" Binding="{Binding ZipCode}"/>
                <DataGridTextColumn Header="City" Width="SizeToCells" IsReadOnly="True" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Phone" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="eMail" Width="SizeToCells" IsReadOnly="True" Binding="{Binding EMail}"/>
                <DataGridComboBoxColumn Header="Career level" Width="SizeToCells" SelectedItemBinding="{Binding CareerLevel}" ItemsSource="{Binding Source={StaticResource CareerEnum}}"/>
                <!--<DataGridComboBoxColumn Header="Skills" Width="SizeToCells"  SelectedItemBinding="{Binding Skills}" ItemsSource="{Binding Source={StaticResource SkillEnum}}"/>-->
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Last name" Margin="10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedEmployee.LastName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" />
        </Grid>
        <Button Content="Save" Padding="10,0,10,0" Grid.Row="2" Width="Auto" HorizontalAlignment="Left" Margin="10"
                                        commands:Click.Command="{Binding DataContext.SaveEmployeeCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
