Zmapp/Zuehlke.Zmapp.Wpf/Employees/Employees.xaml

<UserControl x:Class="Zuehlke.Zmapp.Wpf.Employees.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
        xmlns:local="clr-namespace:Zuehlke.Zmapp.Wpf.Tools"
             xmlns:Employees="clr-namespace:Zuehlke.Zmapp.Services.Contracts.Employees;assembly=Zuehlke.Zmapp.Services.Contracts"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="SelectionMode" Value="Extended"/>
        </Style>
        <ObjectDataProvider x:Key="CareerEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Employees:CareerLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,10,10" />
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,10,10" />
        </Style>
        <Style x:Key="InputComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="0,10,10,10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeeGrid" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <local:SkillListConverter x:Key="skillListConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Last name" Width="SizeToCells" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First name" Width="SizeToCells" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Street" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Zip code" Width="SizeToCells" IsReadOnly="True" Binding="{Binding ZipCode}"/>
                <DataGridTextColumn Header="City" Width="SizeToCells" IsReadOnly="True" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Phone" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="eMail" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Career level" Width="SizeToCells" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Skills" Width="*" IsReadOnly="True" Binding="{Binding Skills.SelectedItems, Converter={StaticResource skillListConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <!--<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BoxColumn" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition  Width="Auto" SharedSizeGroup="BoxColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition  Width="Auto" SharedSizeGroup="BoxColumn"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Id, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Last name" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SelectedItem.LastName, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />
                <TextBlock Grid.Column="4" Grid.Row="0" Text="First name" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding SelectedItem.FirstName, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Street" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Street, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Zip code" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SelectedItem.ZipCode, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />
                <TextBlock Grid.Column="4" Grid.Row="1" Text="City" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SelectedItem.City, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Phone" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Phone, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="eMail" Style="{StaticResource InputLabelStyle}"/>
                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding SelectedItem.Email, ElementName=EmployeeGrid}" Style="{StaticResource InputBoxStyle}" />
                <TextBlock Grid.Column="4" Grid.Row="2" Text="Career Level" Style="{StaticResource InputLabelStyle}"/>
                <ComboBox Grid.Column="5" Grid.Row="2" SelectedItem="{Binding SelectedItem.Level, ElementName=EmployeeGrid}" ItemsSource="{Binding Source={StaticResource CareerEnum}}" Style="{StaticResource InputComboStyle}" />
            </Grid>
            <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SelectedItem.Skills, ElementName=EmployeeGrid}" Style="{StaticResource ListBoxStyle}" local:MultiSelect.IsEnabled="True" />
        </Grid>
        <Button Content="Save" Padding="10,0,10,0" Grid.Row="2" Width="Auto" HorizontalAlignment="Left" Margin="10"
                                        commands:Click.Command="{Binding DataContext.SaveEmployeeCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
